# Default values for certmerge-operator
image:
  repository: gpii/service-account-assigner
  checksum: sha256:c464aceecdb83363ee8d339cfdcc6877210b881be1e8fa020ffaddf25a3c83bd
  pullPolicy: IfNotPresent

defaultServiceAccount: default
# See https://cloud.google.com/sdk/gcloud/reference/beta/compute/instances/set-scopes
defaultScopes:
- https://www.googleapis.com/auth/cloud-platform
